MONGODB_URI=mongodb+srv://agentuser:agentpass@agentcluster.zwh4gim.mongodb.net/?retryWrites=true&w=majority&appName=agentcluster
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@someone.com
ADMIN_PASSWORD=Admin@12345